# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=8083

spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin


#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#
##Spring security
#spring.queries.users-query = select email, password, active from user where emails =?
##spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on (ur.role_id=r.role_id)where u.email=?
#
#
##internacjonalizacja
#spring.messages.always-use-message-format=false
#spring.messages.basename=messages
#spring.messages.cache-duration=1
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true
#
##logging
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
#logging.level.opticalstore = DEBUG